@import "fonts.sass"
$font-h1: Lato-Bold, normal
$text-black-color: #29293A
$button-blue-color: #356AD8
$footer-background-color: #1F1F21
$text-white-color: #FFFFFF
$main-background-color: #F7F7F7

.proverka
    font: 100%, $font-h1
    color: $text-black-color
